# JetBrains IDE 下载地址 (IntelliJ IDEA Ultimate 2024)
IDE_DOWNLOAD_URL=https://download.jetbrains.com/idea/ideaIU-2024.3.1.1.tar.gz

# VNC 密码 (至少6位)
VNC_PASSWORD=idea123

# 端口配置
NOVNC_PORT=6080
VNC_PORT=5901
