#
# IDEA Ultimate with VNC + noVNC for browser access
# Supports IDEA 2024 and later versions
#

ARG UBUNTU_IMAGE=ubuntu:22.04
FROM ${UBUNTU_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Shanghai
ENV LANG=zh_CN.UTF-8
ENV LANGUAGE=zh_CN:zh
ENV LC_ALL=zh_CN.UTF-8

RUN sed -i \
    -e 's|http://archive.ubuntu.com/ubuntu/|http://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' \
    -e 's|http://security.ubuntu.com/ubuntu/|http://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g' \
    /etc/apt/sources.list

# ============================================
# Install dependencies
# ============================================
# Generate Simplified Chinese locale
RUN apt-get update && apt-get install -y --no-install-recommends locales \
    && sed -i '/zh_CN.UTF-8/s/^# //g' /etc/locale.gen \
    && locale-gen zh_CN.UTF-8 \
    && update-locale LANG=zh_CN.UTF-8 LC_ALL=zh_CN.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    # Desktop environment (lightweight)
    xfce4 xfce4-goodies dbus-x11 \
    # VNC server
    tigervnc-standalone-server tigervnc-common tigervnc-tools \
    # noVNC for browser access
    novnc websockify \
    apparmor apparmor-utils \
    # Utilities
    wget curl ca-certificates sudo \
    git bash-completion procps \
    xdg-utils bzip2 gnupg \
    libnss3 libgbm1 libasound2 libxss1 libu2f-udev \
    # Fonts
    fonts-wqy-zenhei fonts-wqy-microhei \
    # Icon themes (fix missing icons)
    adwaita-icon-theme hicolor-icon-theme \
    tango-icon-theme gnome-icon-theme \
    gtk-update-icon-cache librsvg2-common \
    # For IDEA
    libxext6 libxrender1 libxtst6 libxi6 libfreetype6 \
    fontconfig libfontconfig1 libxslt1.1 \
    # Clean up
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    # Update icon cache
    && gtk-update-icon-cache -f /usr/share/icons/hicolor/ 2>/dev/null || true \
    && gtk-update-icon-cache -f /usr/share/icons/Adwaita/ 2>/dev/null || true

RUN apt-get update \
    && install -d -m 0755 /etc/apt/keyrings \
    && wget -qO- https://packages.mozilla.org/apt/repo-signing-key.gpg \
        | gpg --dearmor -o /etc/apt/keyrings/packages.mozilla.org.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.gpg] https://packages.mozilla.org/apt mozilla main" \
        > /etc/apt/sources.list.d/mozilla.list \
    && printf '%s\n' \
        'Package: *' \
        'Pin: origin packages.mozilla.org' \
        'Pin-Priority: 1000' \
        > /etc/apt/preferences.d/mozilla \
    && apt-get update \
    && apt-get install -y --no-install-recommends firefox \
    && update-alternatives --install /usr/bin/x-www-browser x-www-browser /usr/bin/firefox 100 \
    && update-alternatives --set x-www-browser /usr/bin/firefox \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ============================================
# Download and install IDEA
# ============================================
ARG IDE_DOWNLOAD_URL
ENV IDE_HOME=/opt/idea

WORKDIR /tmp
RUN wget -q "${IDE_DOWNLOAD_URL}" -O idea.tar.gz \
    && mkdir -p ${IDE_HOME} \
    && tar -xzf idea.tar.gz -C ${IDE_HOME} --strip-components=1 \
    && rm idea.tar.gz \
    && chmod +x ${IDE_HOME}/bin/*.sh

# ============================================
# Copy and configure activation (active-agt.jar)
# Same structure as Windows activation script
# ============================================
ENV JETBRA_DIR=/opt/jetbra
COPY jetbra/ ${JETBRA_DIR}/
RUN chmod 644 ${JETBRA_DIR}/active-agt.jar \
    && chmod -R 644 ${JETBRA_DIR}/config/* \
    && chmod -R 644 ${JETBRA_DIR}/plugins/*

# Configure vmoptions for activation (NO =jetbrains suffix!)
RUN VMOPTIONS_FILE="${IDE_HOME}/bin/idea64.vmoptions" \
    && echo '' >> "${VMOPTIONS_FILE}" \
    && echo '--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED' >> "${VMOPTIONS_FILE}" \
    && echo '--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED' >> "${VMOPTIONS_FILE}" \
    && echo "-javaagent:${JETBRA_DIR}/active-agt.jar" >> "${VMOPTIONS_FILE}"

# ============================================
# Create user
# ============================================
ENV USER_NAME=developer
ENV USER_HOME=/home/${USER_NAME}

RUN useradd -m -s /bin/bash -G sudo ${USER_NAME} \
    && echo "${USER_NAME} ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && mkdir -p ${USER_HOME}/.vnc ${USER_HOME}/Desktop \
    && chown -R ${USER_NAME}:${USER_NAME} ${USER_HOME}

# Pre-create JetBrains config and data directory structure
RUN mkdir -p ${USER_HOME}/.config/JetBrains/IntelliJIdea2024.3 \
    && mkdir -p ${USER_HOME}/.local/share/JetBrains \
    && mkdir -p ${USER_HOME}/.cache/JetBrains \
    # Create shared projects directory (will be mounted as volume)
    && mkdir -p ${USER_HOME}/projects \
    && chown -R ${USER_NAME}:${USER_NAME} ${USER_HOME}/.config \
    && chown -R ${USER_NAME}:${USER_NAME} ${USER_HOME}/.local \
    && chown -R ${USER_NAME}:${USER_NAME} ${USER_HOME}/.cache \
    && chown -R ${USER_NAME}:${USER_NAME} ${USER_HOME}/projects

# ============================================
# Configure VNC
# ============================================
# VNC password (default: idea)
ARG VNC_PASSWORD=idea123
RUN printf "${VNC_PASSWORD}\n${VNC_PASSWORD}\nn\n" | vncpasswd ${USER_HOME}/.vnc/passwd \
    && chmod 600 ${USER_HOME}/.vnc/passwd \
    && chown -R ${USER_NAME}:${USER_NAME} ${USER_HOME}/.vnc

# VNC startup script with ibus input method
RUN echo '#!/bin/bash\n\
unset SESSION_MANAGER\n\
unset DBUS_SESSION_BUS_ADDRESS\n\
export XKL_XMODMAP_DISABLE=1\n\
# Simplified Chinese locale\n\
export LANG=zh_CN.UTF-8\n\
export LANGUAGE=zh_CN:zh\n\
export LC_ALL=zh_CN.UTF-8\n\
# Chinese input method environment (ibus)\n\
export GTK_IM_MODULE=ibus\n\
export QT_IM_MODULE=ibus\n\
export XMODIFIERS=@im=ibus\n\
# Start dbus session\n\
eval $(dbus-launch --sh-syntax --exit-with-session)\n\
export DBUS_SESSION_BUS_ADDRESS\n\
# Start ibus daemon\n\
ibus-daemon -drx &\n\
# Check default password on first login (background)\n\
(sleep 5 && /opt/scripts/check-password.sh) &\n\
exec startxfce4\n\
' > ${USER_HOME}/.vnc/xstartup \
    && chmod +x ${USER_HOME}/.vnc/xstartup \
    && chown ${USER_NAME}:${USER_NAME} ${USER_HOME}/.vnc/xstartup

# Install zenity, xclip, and Chinese input method (ibus - more stable)
RUN apt-get update && apt-get install -y --no-install-recommends \
    zenity xclip x11-utils \
    # Chinese input method - ibus is more stable in VNC
    ibus ibus-pinyin ibus-libpinyin ibus-gtk3 \
    dbus-x11 \
    # Simplified Chinese localization (NOT Traditional)
    language-pack-zh-hans language-pack-gnome-zh-hans \
    && rm -rf /var/lib/apt/lists/* \
    # Set default language to Simplified Chinese
    && update-locale LANG=zh_CN.UTF-8 LANGUAGE=zh_CN:zh LC_ALL=zh_CN.UTF-8

# Configure ibus with Pinyin input method
RUN mkdir -p ${USER_HOME}/.config/ibus/bus \
    && dbus-uuidgen > /var/lib/dbus/machine-id 2>/dev/null || true \
    && chown -R ${USER_NAME}:${USER_NAME} ${USER_HOME}/.config/ibus

# Configure XFCE to use Adwaita icon theme
RUN mkdir -p ${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml \
    && printf '%s\n' \
    '<?xml version="1.0" encoding="UTF-8"?>' \
    '<channel name="xsettings" version="1.0">' \
    '  <property name="Net" type="empty">' \
    '    <property name="IconThemeName" type="string" value="Adwaita"/>' \
    '    <property name="ThemeName" type="string" value="Adwaita"/>' \
    '  </property>' \
    '  <property name="Gtk" type="empty">' \
    '    <property name="IconSizes" type="string" value=""/>' \
    '  </property>' \
    '</channel>' \
    > ${USER_HOME}/.config/xfce4/xfconf/xfce-perchannel-xml/xsettings.xml \
    && chown -R ${USER_NAME}:${USER_NAME} ${USER_HOME}/.config

# Create desktop shortcut for IDEA
RUN printf '%s\n' \
    '[Desktop Entry]' \
    'Version=1.0' \
    'Type=Application' \
    'Name=IntelliJ IDEA' \
    'Icon=/opt/idea/bin/idea.png' \
    'Exec=/opt/idea/bin/idea.sh' \
    'Terminal=false' \
    'Categories=Development;IDE;' \
    > ${USER_HOME}/Desktop/idea.desktop \
    && chmod +x ${USER_HOME}/Desktop/idea.desktop \
    && chown ${USER_NAME}:${USER_NAME} ${USER_HOME}/Desktop/idea.desktop

RUN printf '%s\n' \
    '[Desktop Entry]' \
    'Version=1.0' \
    'Type=Application' \
    'Name=Firefox' \
    'Icon=firefox' \
    'Exec=/usr/bin/firefox' \
    'Terminal=false' \
    'Categories=Network;WebBrowser;' \
    > ${USER_HOME}/Desktop/firefox.desktop \
    && chmod +x ${USER_HOME}/Desktop/firefox.desktop \
    && chown ${USER_NAME}:${USER_NAME} ${USER_HOME}/Desktop/firefox.desktop

# Copy all activation keys (each IDE needs its own key!)
COPY jetbra/*.key /opt/jetbra/

COPY scripts/activate.sh /opt/scripts/activate.sh
COPY scripts/install-ide.sh /opt/scripts/install-ide.sh
COPY scripts/check-password.sh /opt/scripts/check-password.sh
RUN chmod +x /opt/scripts/*.sh && sed -i 's/\r$//' /opt/scripts/*.sh

# Create desktop entry for activation
RUN printf '%s\n' \
    '[Desktop Entry]' \
    'Version=1.0' \
    'Type=Application' \
    'Name=Activate IDE' \
    'Icon=application-x-executable' \
    'Exec=/opt/scripts/activate.sh' \
    'Terminal=true' \
    > ${USER_HOME}/Desktop/activate.desktop \
    && chmod +x ${USER_HOME}/Desktop/activate.desktop \
    && chown ${USER_NAME}:${USER_NAME} ${USER_HOME}/Desktop/activate.desktop

# Create desktop entry for IDE installer
RUN printf '%s\n' \
    '[Desktop Entry]' \
    'Version=1.0' \
    'Type=Application' \
    'Name=Install Other IDE' \
    'Icon=system-software-install' \
    'Exec=/opt/scripts/install-ide.sh' \
    'Terminal=true' \
    > ${USER_HOME}/Desktop/install-ide.desktop \
    && chmod +x ${USER_HOME}/Desktop/install-ide.desktop \
    && chown ${USER_NAME}:${USER_NAME} ${USER_HOME}/Desktop/install-ide.desktop

# Create desktop entry for IBus input method settings
RUN printf '%s\n' \
    '[Desktop Entry]' \
    'Version=1.0' \
    'Type=Application' \
    'Name=Input Method (IBus)' \
    'Comment=Configure Chinese Input Method' \
    'Icon=ibus-setup' \
    'Exec=ibus-setup' \
    'Terminal=false' \
    'Categories=Settings;' \
    > ${USER_HOME}/Desktop/ibus-setup.desktop \
    && chmod +x ${USER_HOME}/Desktop/ibus-setup.desktop \
    && chown ${USER_NAME}:${USER_NAME} ${USER_HOME}/Desktop/ibus-setup.desktop

# ============================================
# Startup script
# ============================================
RUN echo '#!/bin/bash\n\
set -e\n\
\
if [ -d /sys/kernel/security ] && ! grep -qs "/sys/kernel/security " /proc/mounts; then\n\
  mount -t securityfs securityfs /sys/kernel/security 2>/dev/null || true\n\
fi\n\
\
APPARMOR_ENABLED=$(cat /sys/module/apparmor/parameters/enabled 2>/dev/null || echo N)\n\
if [ "${JCEF_SANDBOX_ENABLE:-0}" != "1" ]; then\n\
  mkdir -p /home/developer/.config/JetBrains/IntelliJIdea2024.3\n\
  chown -R developer:developer /home/developer/.config/JetBrains 2>/dev/null || true\n\
  for JB_DIR in /home/developer/.config/JetBrains/*; do\n\
    if [ -d "${JB_DIR}" ]; then\n\
      CUSTOM_PROPS="${JB_DIR}/idea.properties"\n\
      touch "${CUSTOM_PROPS}"\n\
      sed -i '\''/^ide\.browser\.jcef\.sandbox\.enable=/d'\'' "${CUSTOM_PROPS}" 2>/dev/null || true\n\
      echo "ide.browser.jcef.sandbox.enable=false" >> "${CUSTOM_PROPS}"\n\
      chown developer:developer "${CUSTOM_PROPS}" || true\n\
    fi\n\
  done\n\
fi\n\
\
# Start VNC server\n\
USER_HOME=/home/developer\n\
export HOME=${USER_HOME}\n\
export USER=developer\n\
\
# Ensure mounted volumes are writable by developer\n\
mkdir -p ${USER_HOME}/.config ${USER_HOME}/.cache ${USER_HOME}/.local ${USER_HOME}/projects ${USER_HOME}/.vnc\n\
chown -R developer:developer ${USER_HOME}/.config ${USER_HOME}/.cache ${USER_HOME}/.local ${USER_HOME}/projects ${USER_HOME}/.vnc 2>/dev/null || true\n\
\
# Clean up old VNC locks\n\
rm -rf /tmp/.X* /tmp/.x* ${USER_HOME}/.vnc/*.pid ${USER_HOME}/.vnc/*.log 2>/dev/null || true\n\
\
# Start VNC server as developer user\n\
su - developer -c "vncserver :1 -geometry 1920x1080 -depth 24 -localhost no"\n\
\n\
# Start noVNC\n\
websockify --web=/usr/share/novnc/ 6080 localhost:5901 &\n\
\n\
echo ""\n\
echo "============================================"\n\
echo "  IDEA VNC Server Started!"\n\
echo "============================================"\n\
echo "  Browser Access: http://localhost:6080/vnc.html"\n\
echo "  VNC Password: ${VNC_PASSWORD:-idea123}"\n\
echo "============================================"\n\
echo ""\n\
\n\
# Keep container running\n\
tail -f /dev/null\n\
' > /startup.sh \
    && chmod +x /startup.sh \
    && sed -i 's/\r$//' /startup.sh

# ============================================
# Environment
# ============================================
ENV DISPLAY=:1
EXPOSE 5901 6080

USER root
WORKDIR ${USER_HOME}

CMD ["/startup.sh"]
